<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AwardListActivity">

    <FrameLayout
        android:id="@+id/awardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/award_list" />
    </FrameLayout>

    <!-- The navigation drawer -->
    <FrameLayout
        android:id="@+id/awardListMenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/award_list_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</android.support.v4.widget.DrawerLayout>
